{
  "scripts": {
    "build": "hugo --gc --minify --cleanDestinationDir || .tools/hugo/hugo --gc --minify --cleanDestinationDir",
    "build:local": ".tools/hugo/hugo --gc --minify --cleanDestinationDir",
    "check": "npm run check:blog-assets && (npm run build || npm run build:local) && npm run check:site-metadata && npm run check:generated-html && npm run check:links",
    "check:blog-assets": "node scripts/check-blog-assets.js",
    "check:generated-html": "node scripts/check-generated-html.js",
    "check:links": "node scripts/check-links.js",
    "check:links:external": "node scripts/check-links.js --external",
    "check:site-metadata": "node scripts/check-site-metadata.js",
    "visual:capture": "node scripts/capture-screenshots.js",
    "serve": "hugo server",
    "serve:local": ".tools/hugo/hugo server"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
